<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Irish+Grover&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>Ben's Britney Blog</title>
</head>


<body>

  <header>
    <img src="images/Ben loves Britney.png" alt="" id = "logo">
    <nav>
      <ul class = "nav_links">
        <li class = "nav_item"><a href="blog.html">Blog</a></li>
        <li class = "nav_item"><a href="mix.html">My mix</a></li>
        <li class = "nav_item"><a href="inspo.html">Inspo</a></li>
        <li class = "nav_item"><a href = "index.html">Home</a></li>
      </ul>
    </nav>
  


  </header>

  <div class = "britney_inspo">
    <h2 id = "inspo">My own Britney opinions :) </h2>
</div>
<section class = "grid">
  
  <div class="box one">
    <img src="images/motorcycle.jpg" class = "image_gallery">
  </div>
  
  <div class="box two">
    <img src = "images/blackout.jpg" class = "image_gallery">
  </div>

  <div class="box three">The Significance of the Blackout Cover
    <p>
      The 'Blackout' album cover has always been one of my favorites. For starters, the black hair is something that we have never seen from Britney.. and I love it. It is so edgy and fits the vibe of the album completely. The pink dress that was originally white, but photoshopped has become one of her most iconic looks. It coincides with the white fedora so well, which she is keeping on her head. The mess in the background, where you can see her reflection but it is covered up by the orange squares just shows that there is so much going on, almost too much- like a BLACKOUT. 
    </p>
  </div>



  <!-- <div class="box four">4</div> -->

</section>

<section class = "grid2">
  
  <div class="box one more">
    <img src="images/curly.jpg" class = "image_gallery">
  </div>
  
  <div class="box two more">
    <img src = "images/pony.jpg" class = "image_gallery">
  </div>

  <div class="box three more">Britney's Best Hairstyles
    <p>
      Britney has always been a versatile performer, but many do not know about how her 
      hair is also versatile. She has the rare ability to look good in just about every kind of 
      hairstyle that you can imagine. If you can think of it, she can look good in it. Personally, 
      my favorite of her hairstyles is her curly hair looks. She used to do these back in the "Oops.. I 
      Did It Again!" era and "Britney" (2001) era. I miss when she used to do it, but now she has a very distinct 
      look with her straigtened hair. Another one of my favorites is from the 90s when she used to do a double pony-
      tail look. She did not have quite pigtails, so it was so interesting. She always wore pink glasses too with this 
      look. 
    </p>
  </div>



</section>
  

</body>



<footer>
  <div class = "footer">
    <img src="images/another  one .png" alt="" id = "logo2">
  </div>
</footer>

</html>